// HOME PAGE

.top-header {
	display: flex;
	overflow-x: hidden;

	> * {
		font-size: 1.8rem;
	}
	&.desktop {
		> * {
			padding: 1rem 0;
			display: inline-block;
			margin-right: 3.5rem;
			font-size: 2.5rem;

			@include media-breakpoint-up(xl) {
				font-size: 3.5rem;
				margin-right: 5rem;
			}
		}
	}
	&.mobile {
		flex-wrap: wrap;
		margin-left: 1rem;
		> * {
			display: block;
			flex-basis: 100%;
		}
	}
}

// EDITION PAGE

.edition-title {
	padding-top: 1.5rem;
	h1 {
		@extend .normal-line-height;
	}

	> div:not(:first-of-type) h1 {
		margin-top: -0.15em;
	}
}

// ABOUT & INFO PAGE

.no-edition .about-nav {
	top: 1.5rem;
}

.edition-web .about-nav {
	top: calc(#{$headerHeight} + 1.5rem);
}
.about-nav {
	@extend .sticky;

	ul {
		margin: 0;
		padding: 0;

		li {
			margin: 0;
		}
	}
}

.about-title {
	font-family: $sansFont;
	font-size: 5rem;
}

.info-content p {
	margin-bottom: 1.5em;
}


.about-content {
	p, figure {
		margin-bottom: 1.5em;
	}
}

.partners-wrapper {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
}

.partner-image {
	display: flex;
	align-items: center;
	width: 187px;
	margin: 0 20px 40px 20px;

	img {
		width: 100%;
		height: auto;
	}
}

@media (min-width: 992px) {
	.info-content {
		transform: translateY(calc(#{$headerHeight} * -1 - 30px));
		> div {
			padding-top: calc(#{$headerHeight} + 30px);
		}
	}
}


// SINGLE PAGES 
@media (min-width: 992px){
	.sticky-carousel {
		height: 100%;
		position: sticky;
		top: calc(#{$headerHeight} + 1.5rem);
		padding-right: 4rem;
	}
}